{
  "expo": {
    "name": "Calorie Tracker",
    "slug": "calorie-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dmytro91.calorietracker",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to photograph your meals for calorie analysis.",
        "NSPhotoLibraryUsageDescription": "Photo library access lets you pick meal photos for analysis.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Calorie Tracker to use your camera to photograph meals."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a3969ccc-5cfd-4155-b96e-3de9d464326a"
      }
    }
  }
}
